$colorHeaderAndFooter: linear-gradient(90deg, rgba(255,252,0,0.8578781854538691) 2%, rgba(255,59,0,0.9251050762101716) 26%, rgba(18,18,18,0.93) 71%);
//linear-gradient(90deg, rgba(255,252,0,0.8578781854538691) 3%, rgba(255,110,0,1) 37%, rgba(0,0,0,0.93) 71%)
$colorDeLetra: white;
$colorBody:black;
$fontType:'Grenze Gotisch', cursive;
$fontType2: 'Orbitron', sans-serif;

//mobile first//

header{
    height: 110px;
    display: flex;
    justify-content: space-between;
    background: $colorHeaderAndFooter;
    color: $colorDeLetra;
    box-shadow: 0px 0px 8px 4px red;
        h1{
            text-align: center;
            margin-top: 30px;
        }
        ul{
            margin-top: 60px;
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            align-items: rigth;
            font-size: 20px;
                li{
                    padding: 15px;
                }

        }
        .logoPrincipal{
            height: 110px;
            width: 200px;
            border-radius: 50px;
        }
}

*{
    margin: 0;
    padding: 0;
}

body{
    background: $colorBody;
}

.imagenPrincipal{
    display: flex;
    color:$colorDeLetra;
    background-image: url("/imagenes/Fire.jpg");
    height: 150px;
    width: 100%;
    background-repeat: no-repeat;
    text-align: center;
    justify-content: center;
    margin-top: 10px;
        h2{
            margin-top: 10px;
            font-size: 30px;
            text-shadow: black solid 100px 10px 10px 10px;
        }
}
h3{
    color:$colorDeLetra;
    height: 50px;
    font-size: 30px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}
.artistas{
    height: 1000px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    color: $colorDeLetra;
    gap: 5px;
    text-align: center;
    font-size: 30px;
        .artista1{
            grid-column: 2/8;
            border: solid $colorDeLetra;
            height: 180px;
            justify-content: center;
            //background-image: url("/imagenes/metallica2.jpg");
            /**background-size: 200px;**/
                .imgMet{
                    height: 180px;
                    width: 100%;
                }
        }
        .artista2{
            grid-column: 2/8;
            border: solid $colorDeLetra;
            height: 150px;
            justify-content: center;
            //background-image: url("/imagenes/soad2.jpg");
                .imgSoad{
                    height: 150px;
                    width: 100%;
                }
        }.artista3{
            grid-column: 2/8;
            border: solid $colorDeLetra;
            height: 150px;
            justify-content: center;
            .imgNir{
                height: 150px;
                width: 100%;
            }
        }.artista4{
            grid-column: 2/8;
            border: solid $colorDeLetra;
            height: 150px;
            justify-content: center;
            .imgGuns{
                height: 150px;
                width: 100%;
            }
        }
}

footer{
    background: $colorHeaderAndFooter;
    height: 100px;
    box-shadow: 10px -6px 20px 4px red;
}

@media (min-width: 768px){
    header{
        background: $colorHeaderAndFooter;
        color: $colorDeLetra;
        box-shadow: 0px 0px 8px 4px red;
    }
    
    *{
        margin: 0;
        padding: 0;
    }
    
    body{
        background: $colorBody;
    }
    
    .imagenPrincipal{
        margin-top: 20px;
        display: flex;
        color:$colorDeLetra;
        background-image: url("/imagenes/Fire.jpg");
        background-size: 100%;
        height: 250px;
        width: 100%;
        background-repeat: no-repeat;
        text-align: center;
        justify-content: center;
    }
    h3{
        color:$colorDeLetra;
        height: 100px;
        font-size: 50px;
        text-align: center;
        margin-top: 10px;
    }
    .artistas{
        height: 1000px;
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        color: $colorDeLetra;
        gap: 20px;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
            .artista1{
                grid-column: 1/3;
                border: solid $colorDeLetra;
                height: 250px;
                justify-content: center;
                // background-image: url("/imagenes/metallica3.jpg");
                /**background-size: 200px;**/
                    .imgMet{
                        height: 100%;
                        width: 100%;
                    }
            }
            .artista2{
                grid-column: 3/5;
                border: solid $colorDeLetra;
                height: 250px;
                justify-content: center;
            }.artista3{
                grid-column: 5/7;
                border: solid $colorDeLetra;
                height: 250px;
                justify-content: center;
            }.artista4{
                grid-column: 7/9;
                border: solid $colorDeLetra;
                height: 250px;
                justify-content: center;
            }
    footer{
            background: $colorHeaderAndFooter;
            height: 100px;
            box-shadow: 10px -6px 20px 4px red;
        }
    }
}

